#Database
DATABASE_URL=postgresql://seu-usuario:senha@localhost:5432/freelas_db

#NextAuth
NEXTAUTH_SECRET=sua-chave-secreta
NEXTAUTH_URL=http://localhost:3000

#Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
